*{
    margin: 0;
    padding: 0;
}
.main-menu{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 2px ;
    padding: 30px;
}
.menu{
    display: flex;
}
.menu > img{
    margin: 10px 5px;
}
.menu-text{
    width: 50px;
    margin: 10px;
    color: #3C354F;
}
.G{
    color: #0B0223;;
}
nav > ul{
    display: flex;
    list-style: none;
}
ul > li{
    color: #3C354F;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-weight: 500;
    padding: 20px;
}

svg{
    margin-left: 10px;
}

.sav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 0px 10px;
    color: #3C354F;
    

}
.container{
    width: 100%;
    height: 80vh;
    background: #FFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.play-like{
    color: #0B0223;
text-align: center;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.goat{
    text-align: center;
font-family: Work Sans;
font-size: 95px;
font-style: normal;
font-weight: 800;
line-height: normal;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.box > p{
    color: #534C64;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: 10px;
}
.container-btn{
    width: 150px;
    height: 40px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    padding: 10px;
    margin-top: 30px;
}
.container-btn2{
width: 150px;
height: 40px;
    color: #FFF;
font-family: Work Sans;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
border-radius: 48px;
background: #4EC5F7;
border: none;
padding: 10px;
margin-left: 20px;
margin-top: 30px;
}
.box-img-container{
    width: 500px;
    height: 500px;
}

/* online-game */

.funny-video{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    
}
.funny-video-head{
    color: #0B0223;
text-align: center;
font-family: Work Sans;
font-size: 38px;
font-weight: 700;
}
.funny-video-span{
    color:#F948B2;
}
.funny-video-discription{
    color: #534C64;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;
}
.online{
    display: flex;
    margin: 50px 240px;
    gap: 10px;
   
    
}
.online-img{
    width: 220px;
    height: 350px;
   
}
.online-discription{
    color: #534C64;
font-family: Work Sans;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 30px;
text-align: justify;
gap: 10px;
}
.main-play{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.play-head{
    text-align: right;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 60px;
}
.play-discription{
    color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; 
width: 353px;
}
.ins-img{
    width: 400px;
    height: 500px;
}
.extra-pic{
    width: 218.5px;
height: 265.083px;
border-radius: 8px;
border: 10px solid #FFF;
background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;
margin-top: -220px;
margin-left: 720px;

}
.play-span{
    color: #F948B2;
}
.box-section{
    width: 100%;
    height: 60vh;
    margin: 100px 160px;
    background-color: white;
}
.box-tnd{
    width: 500px;
    height: 50px;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    align-items: center;
    
    gap: 40px;
    padding: 130px 30px 50px 10px;
}








.box-img{
    width: 30px;
    height: 30px;
}






.box-btn{
    width: 100%;
    height: 30px;
    display: flex;
    border-radius: 40px;
    align-items:center;
    gap: 10px;
    background:white;
    margin: 0 10px;
}












.box-btn > h1{
    width: 100px;
    color: #0B0223;
font-family: Work Sans;
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: normal;
align-items: center;
}








/* .box-2nd{
    width: 500px;
    height: 50px;
    display: flex;
    gap: 30px;
    margin: 0 170px;
}
    
} */










.box-2{
    width: 500px;
    height: 50px;
    display: flex;
    gap: 30px;
    margin: 0 170px;
}
.box-btn:hover{
    outline: 1px solid #F948B2;
    padding: 7px;
}
footer{
    padding: 100px;
    width: 100%;
    height: 100vh;
    background-color:#0B0223;
    padding: 20px;
    /* margin-right: 50px; */
}
.footer{
    margin: 100px 200px 100px 150px;
    
    
}
.footer-head{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
    align-items: center;
    padding: 20px 100px;
    color: #FFF;
}
.footer-head > h3{
    margin:0 40px;
    text-align: center;
}
.privasy{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin-left: ;
    color: rgba(255, 255, 255, 0.60);
}
.privasy > p{
    padding: 30px;
    margin-left: 20px;
    
}
.h{
    color: #FFF;
}
.menu2{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.menu-text2{
    width: 50px;
    margin: 10px;
    color: #3C354F;
}
.footer-dis{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.icon > button{
    border: none;
   width: 40px;
   height: 40px;
    margin-right: 70px;
    margin-top: 10px;
    
}

.icon{
    width: 100%;
    margin-left: 350px;
}




/* responsiblity */


@media screen and (max-width:576px) {
    *{
        padding: 0;
        margin: 0;
        
    }
    .main-menu{
        flex-direction: column;
        justify-content: center;
        margin-top: 70px;
        align-items: center;
        /* margin-left: -70px; */
    }
    nav > ul{
        flex-direction: column;
        justify-content: center;
        margin-left: -10px;
    }
    .container{
        flex-direction: column;
        margin-top: 400px;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
    .funny-video{
        margin-top: 250px;
        align-items: center;
        margin-left: 20px;
        
    }
    .online{   
    margin-left: 100px;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    margin-left: 100px;
    }
    .main-paly-section{
        margin-top: 2000px;
        margin-left: 50px;
    }
    .main-play{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .extra-pic{
        margin-left: -50px;
        margin-top: -30px;
    }
    .box-tnd{
        grid-template-columns: repeat(3, 1fr);
        /* margin-left: -150px; */
    }
    .box-btn{
        padding: 0;
        width: 90%;
    height: 20px;
    border-radius: 30px;
    align-items:center;
    gap: -30px;
    background:white;
    margin: 0px;
    margin-left: -10px;
    }
    .box-btn > h1{
        width: 90px;
        color: #0B0223;
    font-family: Work Sans;
    font-size: 11px;
    margin-left: -8px;
    }
    .box-img{
        width: 25px;
        height: 25px;
        /* margin-left: -50px; */
    }
    .box-section{
        margin: 0;
    }
    footer{
        width: 100%;
        height: 100vh;
        background-color:#0B0223;
    }
    .footer{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        /* margin-left: -30px; */
    }
    .footer-head{
        grid-template-columns: repeat(3, 1fr);
        margin-left: -280px;
        gap: -10px;
        
    }
    .privasy{
        grid-template-columns: repeat(2, 1fr);
        margin-left: -70px;
        
        
    }
    .privasy > p{
        padding: 0px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .icon{
        width: 400px;
        display: flex;
        margin-left: -90px;
    }
    .footer-dis{
        margin-left: -280px;
        padding: 10px;
        width: 600px;
    }
}


@media screen and (min-width:576px) and (max-width:992px){
    *{
        padding: 0;
        margin: 0;
    }
    .main-menu{
        flex-direction: column;
        justify-content: center;
        margin-top: 70px;
        align-items: center;
        margin-left: 230px;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        margin-top: 300px;
        align-items: center;
        margin-left: 280px;
    }
    .funny-video{
        margin-top: 200px;
        margin-left: 300px;
        margin-left: 380px;
    }
    .funny-video-head{
        margin-left: -230px;
    }
    .funny-video-discription{
        margin-left: -230px;
    }
    .online{
        flex-direction:column;
        margin-left: 70px;
    }
    .main-paly-section{
        margin-top: 1300px;
        flex-direction: column;
        margin-left: 530px;
    }
    .ins-img{
        margin-top: 900px;
        margin-left: -400px;
    }
    .extra-pic{
        margin-left: -230px;
        margin-top: 280px;
    }
    .box-tnd{
        grid-template-columns: repeat(3, 1fr);
        margin-left: 550px;
        padding: 0;
    }
    .box-btn{
        width: 100%;
        height: 30px;
        display: flex;
        border-radius: 40px;
        align-items:center;
        gap: 5px;
        background:white;
        margin-left: -20px;
    }
    .box-section{
        margin-left: -200px;
    }
    footer{
        width: 100%;
        height: 100vh;
        background-color: #0B0223;
        margin-left: 240px;
    }
    .footer{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        
        
    }

    .menu2{
        margin-left: -250px;
    }
    
.footer-head{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    align-items: center;
    padding: 20px 100px;
    color: #FFF;
    margin-left: -250px;
}
.footer-head > h3{
    margin:0 40px;
    text-align: center;
}
.icon{
    margin-left: 50px;
}

.privasy{
    width: 100%;
    margin-left: -100px;
    margin-top: 30px;
    gap: 0;
    padding: 0;
}
.privasy > p{
    margin-left: -100px;
    padding: 0;
    margin: 0;
}

.footer-dis{
    margin-left: -290px;
    margin-top: 30px;
}
    

}
